# pureHibernateProject

./: .gitignore  ProjectSqlScript  build.gradle  settings.gradle
src/main/java/com/dao/entity/: FilterCriteriaObject.java  GlobalInventory.java  Inventory.java  InventoryType.java  ItemEntity2.java  UserInformationEntity.java
src/main/java/com/dao/entityManagerFactory/: EntityMangerInstance.java  SessionFactoryInstance.java
src/main/java/com/dao/exception/: DataBaseException.java  SessionFactoryException.java
src/main/java/com/dao/managers/: InventoryManager.java  InventoryManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/: hibernate.cfg.xml
