apply plugin : 'java'
//apply plugin : 'jar' 

repositories {
	mavenCentral();
} 

dependencies {
    def hibernateVersion = '4.3.8.Final'
	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'org.hibernate', name: 'hibernate-core', version:'5.2.9.Final'
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'

	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.9.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'

	
	
}