apply plugin : 'java'
//apply plugin : 'jar' 

repositories {
	mavenCentral();
} 
 def HIBERNATE_VERSION = '4.3.6.Final'
dependencies {

	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.16.RELEASE'



	compile group:'org.hibernate',name:'hibernate-core',version:HIBERNATE_VERSION
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:HIBERNATE_VERSION
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version:'5.0.1.Final'
	compile group:'org.hibernate', name:'hibernate-ehcache',version:HIBERNATE_VERSION
	//compile group: 'org.hibernate', name: 'hibernate', version: '3.2.6.ga'

	
	
}